<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.android.gestionar.FragmentSocio">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Administracion de clientes" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"
        android:background="?attr/colorControlHighlight" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add" />

</FrameLayout>
